Log start : Tue Dec 13 09:49:51 2011

Current Directory : e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp
09:49:51:306   [APP] Cannot find a command.
09:49:51:587   [APP] OS version : Microsoft Windows XP Professional Service Pack 3 (Build 2600)
09:49:51:634   [APP] Window created successfully.
09:49:53:947   [ZUpdate] Create.
09:49:53:947   [ZFileTransfer] Create.
09:49:53:947   [ZFileTransfer] Create successfully complete.
09:49:53:947   [ZFileTransfer] Open connection.
09:49:53:962   [ZFileTransfer] Open connection successfully complete.
09:49:53:962   [ZFileTransfer] Change directory.
09:49:53:962   [ZFileTransfer] Change directory successfully complete.
09:49:53:962   [ZUpdate] Create successfully compete.
09:49:53:962   [APP] Download patch info file
09:49:53:962   [ZUpdate] Start update.
09:49:53:962   [ZFileTransfer] Download file : ./patch.xml  to  ./patch.xml
09:49:54:712   [ZFileTransfer] Download successfully complete.
09:49:54:712   [ZUpdate] Get update info.
09:49:54:759   [ZUpdate] Get update info successfully complete.
09:49:54:759   [ZUpdate] Check valid from patch list.
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./BAReport.exe (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./bdcap32.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./bdcore32.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./dbghelp.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./fmod.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./GameGuard.des_new (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./gdiplus.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Gunz.exe (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./GunzLauncher.exe (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./GunzUS.ini (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./HanAuthForClient.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./HanPollForClient.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./HanReportForClient.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./model.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./msvcp71.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./msvcr71.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./sfx.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./system.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Update1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Update2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Update3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./vcomp90.dll (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/bgm.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/effect.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/fx2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/nar.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/quest/goblin.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/quest/golem.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/quest/lizard.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Sound/Effect/quest/skeleton.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Shader/skin.vso (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Shader/skin1.vso (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_cavern1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_cavern2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_cavern3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_nest1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_nest2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_nest3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_passage1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_passage2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Dungeon_passage3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_hall1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_hall2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_hall3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_passage1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_passage2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_passage3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_room1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_room2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Mansion_room3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_drainage1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_drainage2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_hall1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_hall2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_passage1.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_passage2.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_passage3.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_prison.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Quest/Maps/Prison_shower_room.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Model/man.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Model/woman.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Model/NPC/goblin.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Model/NPC/golem.mrs (not exist)
09:49:54:759   [ZUpdatePatchNode] Needs to update : ./Model/NPC/Kobolt.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Model/NPC/Palmpoa.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Model/NPC/Skeleton.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Battle Arena.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Castle.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Catacomb.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Dungeon.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Factory.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Garden.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Hall.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/High_Haven.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Island.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Jail.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Lost Shrine.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/mansion.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Port.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/prison II.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/prison.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Ruin.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Shower Room.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Snow_Town.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Stairway.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/station.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Maps/Town.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Interface/default.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Interface/loadable.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Interface/Login.mrs (not exist)
09:49:54:775   [ZUpdatePatchNode] Needs to update : ./Interface/MonsterIllust.mrs (not exist)
09:49:54:775   [ZUpdate] Check valid from patch list successfully complete.
09:49:54:775   [ZUpdate] + Total patch file count : 91
09:49:54:775   [ZUpdate] + Total patch file size : 241116182 bytes
09:49:54:775   [APP] Exist patch file(s)
09:49:54:884   [APP] Start file updating...
09:49:54:884   [ZUpdate] Patch files.
09:49:54:884   [ZFileTransfer] Download file : ./BAReport.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\BAReport.exe_
09:49:54:900   [ZFileTransfer] ERROR : Server error.
09:49:54:900   [ZFileTransfer] ERROR : Failed download : ./BAReport.exe
09:49:54:900   [ZUpdate] WARNNING : Retry patch file : .\PATCH\BAReport.exe_ , 1 retry
09:49:54:900   [ZFileTransfer] Download file : ./BAReport.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\BAReport.exe_
09:49:54:900   [ZFileTransfer] ERROR : Server error.
09:49:54:900   [ZFileTransfer] ERROR : Failed download : ./BAReport.exe
09:49:54:900   [ZUpdate] ERROR : Fail to download file '.\PATCH\BAReport.exe_'
09:49:54:900   [ZFileTransfer] Download file : ./bdcap32.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\bdcap32.dll_
09:49:54:915   [ZFileTransfer] ERROR : Server error.
09:49:54:915   [ZFileTransfer] ERROR : Failed download : ./bdcap32.dll
09:49:54:915   [ZUpdate] WARNNING : Retry patch file : .\PATCH\bdcap32.dll_ , 1 retry
09:49:54:915   [ZFileTransfer] Download file : ./bdcap32.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\bdcap32.dll_
09:49:54:931   [ZFileTransfer] ERROR : Server error.
09:49:54:931   [ZFileTransfer] ERROR : Failed download : ./bdcap32.dll
09:49:54:931   [ZUpdate] ERROR : Fail to download file '.\PATCH\bdcap32.dll_'
09:49:54:931   [ZFileTransfer] Download file : ./bdcore32.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\bdcore32.dll_
09:49:55:025   [ZFileTransfer] ERROR : Server error.
09:49:55:025   [ZFileTransfer] ERROR : Failed download : ./bdcore32.dll
09:49:55:040   [ZUpdate] WARNNING : Retry patch file : .\PATCH\bdcore32.dll_ , 1 retry
09:49:55:040   [ZFileTransfer] Download file : ./bdcore32.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\bdcore32.dll_
09:49:55:040   [ZFileTransfer] ERROR : Server error.
09:49:55:040   [ZFileTransfer] ERROR : Failed download : ./bdcore32.dll
09:49:55:040   [ZUpdate] ERROR : Fail to download file '.\PATCH\bdcore32.dll_'
09:49:55:040   [ZFileTransfer] Download file : ./dbghelp.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\dbghelp.dll_
09:49:55:056   [ZFileTransfer] ERROR : Server error.
09:49:55:056   [ZFileTransfer] ERROR : Failed download : ./dbghelp.dll
09:49:55:072   [ZUpdate] WARNNING : Retry patch file : .\PATCH\dbghelp.dll_ , 1 retry
09:49:55:072   [ZFileTransfer] Download file : ./dbghelp.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\dbghelp.dll_
09:49:55:072   [ZFileTransfer] ERROR : Server error.
09:49:55:072   [ZFileTransfer] ERROR : Failed download : ./dbghelp.dll
09:49:55:072   [ZUpdate] ERROR : Fail to download file '.\PATCH\dbghelp.dll_'
09:49:55:072   [ZFileTransfer] Download file : ./fmod.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\fmod.dll_
09:49:55:087   [ZFileTransfer] ERROR : Server error.
09:49:55:087   [ZFileTransfer] ERROR : Failed download : ./fmod.dll
09:49:55:087   [ZUpdate] WARNNING : Retry patch file : .\PATCH\fmod.dll_ , 1 retry
09:49:55:087   [ZFileTransfer] Download file : ./fmod.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\fmod.dll_
09:49:55:103   [ZFileTransfer] ERROR : Server error.
09:49:55:103   [ZFileTransfer] ERROR : Failed download : ./fmod.dll
09:49:55:103   [ZUpdate] ERROR : Fail to download file '.\PATCH\fmod.dll_'
09:49:55:103   [ZFileTransfer] Download file : ./GameGuard.des_new  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\GameGuard.des_new_
09:49:55:150   [ZFileTransfer] Download successfully complete.
09:49:55:150   [ZUpdate] Successfully download '.\PATCH\GameGuard.des_new_'
09:49:55:150   [ZFileTransfer] Download file : ./gdiplus.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\gdiplus.dll_
09:49:55:150   [ZFileTransfer] ERROR : Server error.
09:49:55:150   [ZFileTransfer] ERROR : Failed download : ./gdiplus.dll
09:49:55:150   [ZUpdate] WARNNING : Retry patch file : .\PATCH\gdiplus.dll_ , 1 retry
09:49:55:150   [ZFileTransfer] Download file : ./gdiplus.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\gdiplus.dll_
09:49:55:165   [ZFileTransfer] ERROR : Server error.
09:49:55:165   [ZFileTransfer] ERROR : Failed download : ./gdiplus.dll
09:49:55:165   [ZUpdate] ERROR : Fail to download file '.\PATCH\gdiplus.dll_'
09:49:55:165   [ZFileTransfer] Download file : ./Gunz.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\Gunz.exe_
09:49:55:165   [ZFileTransfer] ERROR : Server error.
09:49:55:165   [ZFileTransfer] ERROR : Failed download : ./Gunz.exe
09:49:55:165   [ZUpdate] WARNNING : Retry patch file : .\PATCH\Gunz.exe_ , 1 retry
09:49:55:165   [ZFileTransfer] Download file : ./Gunz.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\Gunz.exe_
09:49:55:181   [ZFileTransfer] ERROR : Server error.
09:49:55:181   [ZFileTransfer] ERROR : Failed download : ./Gunz.exe
09:49:55:181   [ZUpdate] ERROR : Fail to download file '.\PATCH\Gunz.exe_'
09:49:55:181   [ZFileTransfer] Download file : ./GunzLauncher.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\GunzLauncher.exe_
09:49:55:197   [ZFileTransfer] ERROR : Server error.
09:49:55:197   [ZFileTransfer] ERROR : Failed download : ./GunzLauncher.exe
09:49:55:197   [ZUpdate] WARNNING : Retry patch file : .\PATCH\GunzLauncher.exe_ , 1 retry
09:49:55:197   [ZFileTransfer] Download file : ./GunzLauncher.exe  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\GunzLauncher.exe_
09:49:55:197   [ZFileTransfer] ERROR : Server error.
09:49:55:197   [ZFileTransfer] ERROR : Failed download : ./GunzLauncher.exe
09:49:55:197   [ZUpdate] ERROR : Fail to download file '.\PATCH\GunzLauncher.exe_'
09:49:55:212   [ZFileTransfer] Download file : ./GunzUS.ini  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\GunzUS.ini_
09:49:55:212   [ZFileTransfer] ERROR : Server error.
09:49:55:212   [ZFileTransfer] ERROR : Failed download : ./GunzUS.ini
09:49:55:212   [ZUpdate] WARNNING : Retry patch file : .\PATCH\GunzUS.ini_ , 1 retry
09:49:55:212   [ZFileTransfer] Download file : ./GunzUS.ini  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\GunzUS.ini_
09:49:55:228   [ZFileTransfer] ERROR : Server error.
09:49:55:228   [ZFileTransfer] ERROR : Failed download : ./GunzUS.ini
09:49:55:228   [ZUpdate] ERROR : Fail to download file '.\PATCH\GunzUS.ini_'
09:49:55:228   [ZFileTransfer] Download file : ./HanAuthForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanAuthForClient.dll_
09:49:55:259   [ZFileTransfer] ERROR : Server error.
09:49:55:259   [ZFileTransfer] ERROR : Failed download : ./HanAuthForClient.dll
09:49:55:259   [ZUpdate] WARNNING : Retry patch file : .\PATCH\HanAuthForClient.dll_ , 1 retry
09:49:55:259   [ZFileTransfer] Download file : ./HanAuthForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanAuthForClient.dll_
09:49:55:259   [ZFileTransfer] ERROR : Server error.
09:49:55:259   [ZFileTransfer] ERROR : Failed download : ./HanAuthForClient.dll
09:49:55:259   [ZUpdate] ERROR : Fail to download file '.\PATCH\HanAuthForClient.dll_'
09:49:55:259   [ZFileTransfer] Download file : ./HanPollForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanPollForClient.dll_
09:49:55:275   [ZFileTransfer] ERROR : Server error.
09:49:55:275   [ZFileTransfer] ERROR : Failed download : ./HanPollForClient.dll
09:49:55:275   [ZUpdate] WARNNING : Retry patch file : .\PATCH\HanPollForClient.dll_ , 1 retry
09:49:55:275   [ZFileTransfer] Download file : ./HanPollForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanPollForClient.dll_
09:49:55:290   [ZFileTransfer] ERROR : Server error.
09:49:55:290   [ZFileTransfer] ERROR : Failed download : ./HanPollForClient.dll
09:49:55:290   [ZUpdate] ERROR : Fail to download file '.\PATCH\HanPollForClient.dll_'
09:49:55:290   [ZFileTransfer] Download file : ./HanReportForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanReportForClient.dll_
09:49:55:290   [ZFileTransfer] ERROR : Server error.
09:49:55:290   [ZFileTransfer] ERROR : Failed download : ./HanReportForClient.dll
09:49:55:290   [ZUpdate] WARNNING : Retry patch file : .\PATCH\HanReportForClient.dll_ , 1 retry
09:49:55:290   [ZFileTransfer] Download file : ./HanReportForClient.dll  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\HanReportForClient.dll_
09:49:55:306   [ZFileTransfer] ERROR : Server error.
09:49:55:306   [ZFileTransfer] ERROR : Failed download : ./HanReportForClient.dll
09:49:55:306   [ZUpdate] ERROR : Fail to download file '.\PATCH\HanReportForClient.dll_'
09:49:55:306   [ZFileTransfer] Download file : ./model.mrs  to  e:\gonz\2003\Stable\ZLauncher\ZLauncher_2nd\CNewApp\PATCH\model.mrs_
09:50:04:822   [APP] Update canceled...
09:50:04:822   [ZUpdate] Stop update.
09:50:04:822   [ZUpdate] Stop update successfully complete.
09:50:04:978   [ZFileTransfer] Stop download.
09:50:04:978   [ZUpdate] WARNNING : Retry patch file : .\PATCH\model.mrs_ , 1 retry
09:50:04:978   [ZUpdate] Patch files STOP!!!
09:50:04:978   [ZUpdate] ERROR : Start update FAILED!!!
09:50:04:978   [APP] ERROR - Update fail
09:50:05:088   [ZUpdate] Destroy.
09:50:05:088   [ZFileTransfer] Destroy.
09:50:05:088   [ZFileTransfer] Close connection.
09:50:05:088   [ZFileTransfer] Close connection successfully complete.
09:50:05:088   [ZFileTransfer] Destroy successfly complete.
09:50:05:088   [ZUpdate] Destroy successfully complete.
