# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2012 21:04:31

newmtl Standard_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa03.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa03.dds

newmtl Standard_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.2117 0.2117 0.2117
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa01.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa01.dds

newmtl Standard_13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\metal01.jpg
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\metal01.jpg

newmtl Standard_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\part1.jpg
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\part1.jpg

newmtl Standard_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa02.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa02.dds

newmtl Standard_20
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\TEXT.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\TEXT.dds

newmtl Standard_15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa05,1.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa05,1.dds

newmtl Standard_14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa04,2.dds
	map_Kd E:\Gunz\Modding for Dummies\wolfwood gun\Punushier8 Resources\Punisher8 Resources\Alfa04,2.dds

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
